@import 'variables';
@import 'normalize';
@import 'typography';
@import 'cal';
@import 'weather';
@import 'news';


html {
    background: $background;
}

body {
  background: $background;
  color: black;
}

#greeting {
  text-align: center;
}

#clock {
  text-align: center;
  color: $act2;
  background: $bg2;
  width:33.6rem;
  height: 20rem;
  padding: 7.6rem 0.7rem;
  margin-top: 0rem;
  border-radius: 8px;
  box-shadow: $b_shade;
}

// Quote
.card {
  background: $bg2;
  color: $white;
  padding: 3rem;
  margin-left: calc((100% - 105.6rem)/2 + 17.6rem);
  width: 68.8rem;
  border-radius: 8px;
  box-shadow: $b_shade;
  .quote {
    display: block;
    font-size: small;
  }
}

.section-two {
  width: calc(100% - (((100% - 105.6rem)/2) + 88rem));
  float: right;
  align-content: right;
  h4{
    padding-left: 1.6rem;
  }
}

.search {
  height: 1rem;
  width: 80%;
  height: 4rem;
  background: transparent;
  margin: 1rem auto;
  border-bottom: 5px;
  bottom: 5;
  border: none;
  border-bottom: 3px solid $primary;
  opacity: 0.3;
}

.search input {
  height: 6rem;
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  color: $primary;
  width: calc(100% - 96px);
  font-weight: 500;
}

.browse {
  margin-left: calc((100% - 105.6rem)/2);
}

.tabs-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 16rem));
  grid-gap: 1.6rem;
}

.link-tab {
  grid-template-rows: repeat(auto-fill, minmax(16rem, 16rem));
  height: 16rem;
  width: 16rem;
  background: $bg2;
  color: $bg2;
  border-radius: 8px;
  box-shadow: $b_shade;
  display: flex;
  align-items: center;
  justify-content: center;
}

.invert {
  img {
    -webkit-filter:invert(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(invert='1');
    filter: invert(100%);
    }
}

.phoronix {
  img {
    width:150%;
    height:150%;
  }
}

.link-tab:hover {
  background: rgba(12, 12, 13, 0.07);
  transition: 0.5s;
}

.link-tab a {
  cursor: pointer;
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  border-radius: 50%;
  width: 9rem;
  height: 9rem;
  align-content: center;

  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: black;


  display: flex;
  align-items: center;
  justify-content: center;
}

.link-tab a:hover {
  background: rgba(12, 12, 13, 0.12);
  transition: 0.5s;
}

.grid {
  display: grid;
  margin-left: calc((100% - 105.6rem)/2);
  grid-template-columns: 35.2rem 35.2rem 33.6rem;
}
.grid > div {
  margin: 1.6rem 0;
}

.info-wrapper {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: 17.6rem 35.2rem 33.6rem;
  margin-left: calc((100% - 105.6rem)/2);
}
